<!DOCTYPE html>
<html lang="en">

<head>
    <!--TEXT.title-->
    <title>Felipe A. C. Branco's Repository</title>
    <meta name=description
        content="This is Felipe Amorim Castelo Branco's coursework repository for CART-253 course at Concordia University.">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>



<!--Body-->

<body>
    <!--Popup-->
    <div class="bg">
        <!--Navigation-->
        <nav>
            <!--Main Menu-->

        </nav>

        <!--Header-->
        <header>
            <img src="./assets/images/profile.png" style="
            width: 50%; 
            border-radius: 100%;
            margin-left: auto;
            margin-right: auto;">
            <!--TEXT.title]-->
            <h1>Felipe Amorim Castelo Branco</h1>

        </header>

        <main>
            <section>
                <!--TEXT.sect1.title]-->
                <h2>Graphic Designer</h2>
                <!--TEXT.sect1.text]-->
                <p>Hi! I am an <strong>Graphic Designer and UI/UX</strong> creator burning with creativity and a
                    passion for storytelling. I love drawing, video games and brigadeiros.</p>
            </section>
        </main>

        <footer>
            <small> © Felipe Amorim Castelo Branco </small>
        </footer>
    </div>
</body>

</html>